ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <DataGrid Grid.Column="0" Grid.Row="0" Name="ClientsDatagrid"></DataGrid>
        <Button Grid.Column="1" Grid.Row="0" x:Name="GetClients" Content="GetClients" Click="GetClients_Click" Margin="5" Height="20" Width="250" VerticalAlignment="Top" />


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name"  Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Margin="5" />
            <Label Grid.Column="2" Grid.Row="0" Content="Email"  Margin="5"/>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="Email" Margin="5" />
            <Label Grid.Column="4" Grid.Row="0" Content="PhoneNumber" Margin="5" />
            <TextBox Grid.Column="5" Grid.Row="0" x:Name="PhoneNumber" Margin="5"/>
            <Label Grid.Column="6" Grid.Row="0" Content="PostalCode"  Margin="5"/>
            <TextBox Grid.Column="7" Grid.Row="0" x:Name="PostalCode"  Margin="5" />

            <Label Grid.Column="0" Grid.Row="1" Content="Commune" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Commune"  Margin="5"/>
            <Label Grid.Column="2" Grid.Row="1" Content="StreetName"  Margin="5"/>
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="StreetName" Margin="5"/>
            <Label Grid.Column="4" Grid.Row="1" Content="HouseNumber" Margin="5"/>
            <TextBox Grid.Column="5" Grid.Row="1" x:Name="HouseNumber" Margin="5"/>

            <Button Grid.Row="1" Grid.Column="6" Name="AddClient" Margin="5" Content="AddClient" Click="AddClient_Click"/>

        </Grid>

    </Grid>
</Window>
